# java-ecommerce

./: README.md  day17.md  pom.xml
api-gateway/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
src/main/java/com/ecommerce/ecommercemicroservices/: EcommerceApplication.java
src/test/java/com/ecommerce/ecommercemicroservices/: EcommerceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/userservice/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: UserController.java
user-service/src/main/java/com/ecommerce/userservice/dto/request/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/ecommerce/userservice/dto/response/: AuthResponse.java  ErrorResponse.java  UserResponse.java
user-service/src/main/java/com/ecommerce/userservice/entity/: User.java  UserRole.java
user-service/src/main/java/com/ecommerce/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/ecommerce/userservice/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/ecommerce/userservice/mapper/: AuthMapper.java  UserMapper.java
user-service/src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/userservice/service/: UserService.java
user-service/src/main/java/com/ecommerce/userservice/util/: CurrentUserUtil.java  JwtUtil.java
user-service/src/main/resources/: application.properties
